G04 ( created by brdgerber.py ( brdgerber.py v0.1 2014-03-12 ) ) date 2021-11-30 02:51:57 EST*
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%MOIN*%
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD23C,0.1600*%
%ADD15R,0.0629X0.0709*%
%ADD28R,0.0472X0.0216*%
%ADD21C,0.0550*%
%ADD29R,0.0657X0.0614*%
%ADD20R,0.0550X0.0550*%
%ADD17C,0.0047*%
%ADD22C,0.0120*%
%ADD30C,0.0200*%
%ADD26R,0.0600X0.0800*%
%ADD27C,0.0472*%
%ADD13R,0.0866X0.0236*%
%ADD10R,0.0709X0.0629*%
%ADD24C,0.0100*%
%ADD12C,0.0060*%
%ADD19C,0.0031*%
%ADD14C,0.0080*%
%ADD16R,0.0394X0.0315*%
%ADD11C,0.0050*%
%ADD18C,0.0039*%
%ADD25C,0.0150*%
G04 APERTURE END LIST*
G54D23*
M02*
