#!/bin/bash

bin="$0"
bn=`basename $0`

op=""

show_help () {
  echo "..."
}

if [[ "$bn" == "colorhunt.feed" ]] ; then
  op="feed"
elif [[ "$bn" == "colorhunt.single" ]] ; then
  op="single"
else
  op="$1"
fi

if [[ "$op" == "" ]] ; then
  show_help
  exit -1
fi


apiurl="https://colorhunt.co/php"

apifeed=${apiurl}"/feed.php"
apisingle=${apiurl}"/single.php"

s=0
if [[ "$1" != "" ]] ; then
  s=$1
fi

tags=""


sort_type="new"
sort_type="popular"

tf=30
tf=4000

pal="b8ffd0ecffc1ffe6ccdfbaf7"

queryfeed='step='${s}'&sort='${sort_type}'&tags='${tags}'&timeframe='${tf}
querysingle='single='${pal}

#curl -X POST -d 'step='${s}'&sort='${sort_type}'&tags=&timeframe='${tf} https://colorhunt.co/php/feed.php

if [[ "$op" == "feed" ]] ; then
  curl -s -X POST -d "${queryfeed}" ${apifeed}
elif [[ "$op" == "single" ]] ; then
  curl -s -X POST -d "${querysingle}" ${apisingle}
fi

