malicy quartz

---

Music fonts

https://surikov.github.io/webaudiofontdata/sound/0500_GeneralUserGS_sf2_file.html (mid)
https://surikov.github.io/webaudiofontdata/sound/0500_SBLive_sf2.html (low)
https://surikov.github.io/webaudiofontdata/sound/0501_GeneralUserGS_sf2_file.html
https://surikov.github.io/webaudiofontdata/sound/0502_FluidR3_GM_sf2_file.html (mid)
https://surikov.github.io/webaudiofontdata/sound/0500_Aspirin_sf2_file.html (mid-high)
https://surikov.github.io/webaudiofontdata/sound/0510_SBLive_sf2.html (mid)


choir: https://surikov.github.io/webaudiofontdata/sound/0540_JCLive_sf2_file.html
voice: https://surikov.github.io/webaudiofontdata/sound/0851_JCLive_sf2_file.html


https://surikov.github.io/webaudiofontdata/sound/0860_GeneralUserGS_sf2_file.html


lmms:
synthpiano[1] binarypiano1
synthpiano[1] binarypiano2
synthpiano[1] sawpiano1

synthpiano[2] binarypiano1
synthpiano[2] binarypiano2
synthpiano[1] sawpiano1

olivers-100[1] airychord

the_mysterious_bank[1] bass
the_mysterious_bank[1] supersaw
the_mysterious_bank[1] analog_strings

olivers-100 synth bass (57)

---

{
 '1': {
   '1/1': 1,
   '16/17': 1,
   '17/18': 1
  },

 '2': {
   '1/1': 1,
   '8/9': 1
  },

 '3': {
   '1/1': 1,
   '5/6': 1,
   '16/19': 1,
   '21/25': 1
  },

 '4': {
   '1/1': 1,
   '3/4': 1,
   '4/5': 1,
   '23/29': 1
  },

 '5': {
   '1/1': 1,
   '2/3': 1,
   '3/4': 1
 },

 '6': {
   '1/1': 1,
   '2/3': 1,
   '5/7': 1,
   '12/17': 1
 },

 '7': {
   '1/1': 1,
   '2/3': 1
 },

 '8': {
   '1/2': 1,
   '2/3': 1,
   '5/8': 1,
   '12/19': 1,
   '17/27': 1 
 },

 '9': {
   '1/2': 1,
   '3/5': 1
 },

 '10': {
   '1/2': 1,
   '4/7': 1,
   '5/9': 1,
   '9/16': 1
 },

 '11': {
   '1/2': 1,
   '8/15': 1,
   '9/17': 1
 }
}


---

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
    chord.   dchord.      1/2.      2/3.      3/4.      3/5.      4/5.      5/6.      4/7.      5/7.      5/8.      5/9.      8/9.     8/15.     9/16.     9/17.    12/17.    16/17.    17/18.    12/19.    16/19.    21/25.    17/27.    23/29.
  [0,3,7].  [3,4,7].         .        x.        x.         .        x.        x.         .         .         .         .         .         .         .         .         .         .         .         .        x.        x.         .        x.
  [0,4,7].  [4,3,7].         .        x.        x.         .        x.        x.         .         .         .         .         .         .         .         .         .         .         .         .        x.        x.         .        x.
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 [3,7,12].  [4,5,9].        x.        x.       xx.        x.        x.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .        x.
 [4,7,12].  [3,5,8].        x.       xx.        x.         .         .        x.         .         .        x.         .         .         .         .         .         .         .         .        x.        x.        x.        x.         .
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
[7,12,15].  [5,3,8].        x.       xx.        x.         .         .        x.         .         .        x.         .         .         .         .         .         .         .         .        x.        x.        x.        x.         .
[7,12,16].  [5,4,9].        x.        x.       xx.        x.        x.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .        x.


7
               [0,3,7]       [0,4,7]
             [d3]  [d4]   [d4]  [d3]
440 3/2 30   
440 4/3 34                 x
440 5/4 36                 x
440 6/5 37   x
---
523 3/2 25          
523 4/3 29          x
523 5/4 31          x
523 6/5 31
---
554 3/2 24                       
554 4/3 27
554 5/4 29
554 6/5 30                       x


440 3/2 30
440 4/3 34
440 5/4 36
440 6/5 37
---
523 3/2 25
523 4/3 29
523 5/4 31
523 6/5 31
---
554 3/2 24
554 4/3 27
554 5/4 29
554 6/5 30

---

Some observations:

* The larger the simple ratio (4/3 vs 6/5), the more peaks will co-incide for
  the smaller, over some range (400Hz to 18KHz, say)
  - For a 4/3 ratio, freq A will repeat 4 times for every 3 freq B, as
    opposed to 6/5, where freq A' will repeat 6 times for every 5 freq B' 
* A square wave has higher order harmonics, Fourier coefficients that are 0 for even
  indicies, and coefficients for odd frequencies that fall off as 1/k, for k odd
* The measure of where the frequencies co-incide has to have a few different features:
  - the measure of closeness has to take into account the logarithmic nature (exponential nature)
  - it should be 'soft' so that some near hits will still get weighted, just not as much as
    the hits dead on

