<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>meSpeak.js &mdash; Multipart Example</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300&amp;subset=latin" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="mespeak.js"></script>

<script type="text/javascript">

meSpeak.loadVoice("voices/en/en-us.json");
meSpeak.loadVoice("voices/fr.json");


var parts = [
  { text: "Travel to",      voice: "en/en-us", variant: "m3" },
  { text: "Paris",          voice: "fr",       variant: "f5" },
  { text: "at light speed", voice: "en/en-us", variant: "m3" }
];

function speakIt() {
  // called by button
  meSpeak.speakMultipart(parts);
}

function speakItWithDefaults() {
  // called by button
  meSpeak.speakMultipart(parts, {pitch: 35, speed: 160});
}

</script>
<style type="text/css">
	html
	{
		margin: 0;
		padding: 2em 1.5em 4.5em 1.5em;
		background-color: #e2e3e4;
	}
	body
	{
		max-width: 900px;
		padding: 2px 40px 60px 40px;
		margin: 0 auto 0 auto;
		background-color: #fafafb;
		color: #111;
		font-family: 'Open Sans',sans-serif;
		font-size: 13px;
		line-height: 19px;
	}
	h1,h2,h3
	{
		font-family: 'Lato',sans-serif;
		font-weight: 300;
	}
	h1 {
		font-size: 46px;
		line-height: 46px;
		color: #2681a7;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		padding: 0;
	}
	h2
	{
		font-size: 36px;
		color: #111;
		margin-top: 0;
		margin-bottom: 1.5em;
		clear: both;
	}
	h3
	{
		font-size: 24px;
		color: #111;
		margin-top: 2em;
	}
	h1 span.pict { font-size: 38px; color: #ccc; margin-left: 0.5em; letter-spacing: -2px; }
	form p
	{
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	p.codesample
	{
		margin: 1em 0;
		padding: 1em 0 1em 2em;
		white-space: pre;
		font-family: monospace;
		line-height: 18px;
		background-color: #f2f3f5;
		color: #111;
	}
	p.codesample strong { color: #222; }
	a { color: #006f9e; }
	a:hover,a:focus { color: #2681a7; }
	a:active { color: #cd360e; }
	p.action { margin: 1em 0 1em 1.5em; }
</style>
</head>
<body>

<h1>meSpeak.js  <span class="pict">(( &bull; ))</span></h1>
<h2>Multipart Example</h2>

<p>This is an example for mixing multiple parts into a single utterance using <tt>meSpeak.speakMultipart()</tt>.</p>

<p>We will speak the text <em>&quot;Travel to Paris at light speed.&quot;</em> using a female French voice for the word &quot;Paris&quot;.</p>
<p>For this, we break up the sentence in multiple parts, each part representing a continous text to be spoken by a voice. Each part is an object, containing the text to be spoken and any options to be applied.</p>

<p class="action">Try it: <button onclick="speakIt();">Speak It</button></p>

<p class="codesample">
meSpeak.loadConfig(&quot;mespeak_config.json&quot;);
meSpeak.loadVoice(&quot;voices/en/en-us.json&quot;);
meSpeak.loadVoice(&quot;voices/fr.json&quot;);


var parts = [
  { text: &quot;Travel to&quot;,      voice: &quot;en/en-us&quot;, variant: &quot;m3&quot; },
  { text: &quot;Paris&quot;,          voice: &quot;fr&quot;,       variant: &quot;f5&quot; },
  { text: &quot;at light speed&quot;, voice: &quot;en/en-us&quot;, variant: &quot;m3&quot; }
];

function speakIt() {
  // called by button
  meSpeak.speakMultipart(parts);
}
</p>

<p>We even may provide any options to be applied as defaults to the individual parts.<br />
(You may apply any options valid for <tt>meSpeak.speak()</tt>.)</p>

<p class="codesample">
function speakItWithDefaults() {
  // called by button
  meSpeak.speakMultipart(parts, {pitch: 35, speed: 160});
}
</p>
<p class="action">Try it: <button onclick="speakItWithDefaults();">Speak It</button></p>

<p>&nbsp;</p>
<h3>Syntax</h3>
<p>The general form of <tt>meSpeak.speakMultipart()</tt> is analogous to <tt>meSpeak.speak()</tt>, but with an array of objects (the parts to be spoken) as the first argument (rather than a single text):</p>

<p class="codesample">
<strong>meSpeak.speakMultipart(</strong> &lt;parts-array&gt; [, &lt;options-object&gt; [, &lt;callback-function&gt; ]] <strong>)</strong>;

<strong>meSpeak.speakMultipart(</strong>
  [
    { text: &quot;text-1&quot;, &lt;other options&gt; ] },
    { text: &quot;text-2&quot;, &lt;other options&gt; ] },
    ...
    { text: &quot;text-n&quot;, &lt;other options&gt; ] },
  ],
  { option1: value1, option2: value2 .. },
  callback
<strong>)</strong>;
</p>
<p>Only the the first argument is mandatory, any further arguments are optional.<br />
The <em>parts-array</em> must contain a single element (of type object) at least.<br />
For any other options refer to <tt>meSpeak.speak()</tt>.<br />
The method returns &mdash; like <tt>meSpeak.speak()</tt> &mdash; either an ID, or, if called with the <tt>&quot;rawdata&quot;</tt> option (in the general options / second argument), a stream-buffer representing the generated wav-file.</p>


<p>&nbsp;</p>
<p>N. Landsteiner, 2014</p>

</body>
</html>
