["Abholos","Devourer in the Mist","A grey festering blob of infinite malevolence, described as the lesser brother of Tsathoggua or spawn of Cthulhu, born from his bile and tears."]
["Alala","Herald of S'glhuo","An entity of living sound native to the Gulf of S'glhuo, and manifesting as a huge monstrous being. He is served by the Denizens of S'glhuo, which are made of his same substance."]
["Ammutseba","Devourer of Stars","A dark cloudy mass, with tentacles, absorbing falling stars."]
["Amon-Gorloth","Creator of the Nile and Universe's Equilibrium","A gigantic mysterious entity whose cult is perhaps coincident with that of Egyptian God Amun. Once dwelling in a gigantic palace known as Gz-eh near the Valley of the Kings, his dreaming force was able to shape reality. Causing life to eventually flourish within the Nile Valley, over 3,000 years ago, before the stars ceased to be right, and the advancing desert entombed his titanic body beneath the sands. Priests of his cult have built up secret subterranean mausoleums to access the Great Old One's body, and please the slumbering god by giving cattle as sacrificial victims."]
["Aphoom-Zhah","The Cold Flame, Lord of the Pole","Appears much like Cthugha, but grey and cold."]
["Apocolothoth","The Moon God","Lunar entity that dwells in the Dimension of Enno-Lunn."]
["Arwassa","The Silent Shouter on the Hill","A humanoid-torso with tentacles instead of limbs, and a short neck ending in a toothless, featureless mouth."]
["Atlach-Nacha","The Spider God, Spinner in Darkness","A giant spider with a human-like face."]
["Ayi'ig","The Serpent Goddess, Aeg, Aega","Daughter of both Yig and the Outer Goddess Yidhra, appearing as a gigantic octopus-like horror with serpentine eyes, and detachable tentacles, which may move independently. She dwells within the cavern of a deep canyon somewhere in Texas."]
["Aylith","The Widow in the Woods, The Many-Mother","A tall, shadowy humanoid figure with yellow glowing eyes, and strange protrusions like the branches of dead trees. She is a servant of Shub-Niggurath."]
["Baoht Z'uqqa-Mogg","The Bringer of Pestilence","A huge, flying scorpion with an ant-like head."]
["Basatan","Master of the Crabs","Not described, possibly has fins and tentacles."]
["B'gnu-Thun","The Soul-Chilling Ice-God","Appears as a cyanotic humanoid, followed by an eerie blizzard."]
["Bokrug","The Great Water Lizard, The Doom of Sarnath","Appears as a gigantic water lizard."]
["Bugg-Shash","The Black One, The Filler of Space,He Who Comes in the Dark","Appears as a black slimy mass covered in eyes and mouths, much like a Shoggoth."]
["Byagoona","The Faceless Ones","Revered as a god of the dead and reanimated the deceased to sustain itself on their life force. Theorized to be an avatar of Nyarlathotep, though this is not confirmed."]
["Byatis","The Berkeley Toad,Serpent-Bearded Byatis","Appears as a gigantic multicolored toad with one eye, a proboscis, crab-like claws, and tentacles below the mouth."]
["Chaugnar Faugn","The Horror from the Hills,The Feeder, Caug-Narfagn","A vampiric elephant-like humanoid, with a mouth on the end of its trunk."]
["Coatlicue","Serpent Skirted One","Appears as a gigantic reptilian humanoid with two facing snakes in place of an actual head, as depicted in the Coatlicue statue. She was the former mate of Yig, revered in K'n-yan along with her consort."]
["The Color","The Colour Out of Space","Appears as a mutagenic, glowing, foul-smelling mist or fluid that mutates all organisms around it while slowly consuming their life-force."]
["Coinchenn","<center>—</center>","A marine tentacled horror made of fish, whale, and octopus-like features."]
["Crom Cruach","Master of the Runes, Bloody Crooked One","Not described, but likely something gigantic and serpent or worm-like."]
["Cthaat","The Dark Water God","A formless mass of shape-shifting water."]
["Cthaeghya","<center>—</center>","(Half-)sister of Cthulhu, which spawned the Star-Spawn of Cthulhu."]
["Cthugha","The Living Flame, The Burning One","Appears as a living conflagration."]
["Cthulhu","Master of R'lyeh, The Great Dreamer","A massive hybrid of human, octopus, and dragon. He is usually depicted as being hundreds of meters tall, with webbed arms, tentacles, and a pair of rudimentary wings on his back."]
["Cthylla","Secret Daughter of Cthulhu","Appears as a huge winged octopus-like creature with six eyes. Youngest of Cthulhu and Idh-yaa's progeny."]
["Ctoggha","The Dream-Daemon","No description available."]
["Cyäegha","The Destroying Eye, The Waiting Dark","Appears as a gigantic black mass of tentacles, with a single green eye at the center."]
["Cynothoglys","The Mortician God, She Whose Hand Embalms","Appears as a formless mound, with one arm-like appendage."]
["Dhumin","The Burrower from the Bluff","A serpentine (likely Tremors-like) earth-shaking horror dwelling in the subsoil of Memphis, US."]
["Dygra","The Stone-Thing","A jewel-facetted, semi-crystalline geode with mineral tentacles."]
["Dythalla","Lord of Lizards","A gigantic saurian creature similar to Bokrug, but terrestrial, and endowed with a mane of tentacles."]
["Dzéwà","The White God","A ravenous plant-god who arrived from Xiclotl to Earth, awed by the Insects from Shaggai. He appears as a white orb hiding an enormous magenta excrescence, like an orchid or a lamprey-like mouth, with emerald tentacles, tipped with hands emerging from within the hideous mass."]
["Eihort","The Pale Beast, God of the Labyrinth","Appears as a huge, pallid, gelatinous oval with a myriad of legs and multiple eyes."]
["Ei'lor","The Star-Seed, The Plant-God","A plant-like parasitic horror native to the jungle planet Kr’llyand, which orbits a dead, green star."]
["Etepsed Egnis","<center>—</center>","A formless monstrosity with a huge, arm-like appendage."]
["Ghadamon","A Seed of Azathoth","A bluish-brown, slimy monstrosity riddled with holes, and an occasional malformed head."]
["Ghatanothoa","Lord of the Volcano, Thoa","Appears as a colossal horror with multifarious appendages, and Gorgon-like powers."]
["Ghisguth","The Sound of Deep Waters","A titanic mass of jelly-like material."]
["Gi-Hoveg","The Aether Anemone","A cosmic-entity manifesting as a gigantic, spongy, and fleshy mass covered in a myriad of both eyes and spines. He is said to be the nemesis of the Outer God Uvhash, usually summoned to contrast this deity."]
["Gla'aki","The Inhabitant of the Lake,Lord of Dead Dreams","Appears as a giant three-eyed slug with metallic spines, and tiny pyramid-like feet underneath."]
["Gleeth","The Blind God of the Moon","An eyeless and deaf Lunar deity worshiped in the ancient continent of Theem'dra, as well as in the Dreamlands, often mentioned as similar to Mnomquah, though apparently not related to each other."]
["Gloon","The Corrupter of Flesh,Master of the Temple, Glhuun","Usually manifests through a Dionysian sculpture, but its true form is that of a gigantic wattled slug-thing."]
["Gobogeg","The Twice-Invoked","Appears as a colossal pillar of amorphous alien flesh, with a cyclopean head. It drags up the continent it is summoned in, and causes the entire world to suddenly cave-in on itself."]
["God of the Red Flux","<center>—</center>","A vaporous red entity haunting the rainforest of Central Africa. It has the power to turn humans into zombie-like servants, the Tree-Men of M'bwa."]
["Gog-Hoor","Eater of the Insane","A gigantic entity dwelling in some reverse dimension, resembling a huge bullet with a long proboscis."]
["Gol-goroth","Golgoroth, The Forgotten Old One,God of the Black Stone, Golgoroð","Appears as a gigantic, black, toad-like creature with an impossibly malevolent glare, or a tentacled, scaled, bat-winged entity."]
["Golothess","<center>—</center>","An entity cut in ten pieces by Yig during a time of great battle (one of these pieces is an alabaster dish found in Egypt, dated back 1,300 BC). It resembles and has a similar domain as the Greek god Dionysus."]
["The Green God","The Horror Under Warrendown","A sentient plant-like entity dwelling within a series of caverns, where it is always served by mutant rabbit-like worshipers."]
["Groth-Golka","The Demon Bird-God, The Bird-God of Balsagoð","A monstrous bird-like fiend with sharp teeth, dwelling beneath Antarctica, vaguely resembling an extinct pterosaur."]
["Gtuhanai","The Destroyer God of the Aartnna","A destructive entity manifesting as a ravenous metallic vortex. He seems to be another half-brother of Cthulhu, like Hastur, and related to the slug-like Glaaki as well. He has also been called a son of Yog-Sothoth. Whether these titles are literal or conceal some dark truth about the Destroyer, none can ascertain. He dwells somewhere in the Pleiades stellar region, and when summoned, he brings devastation."]
["Gurathnaka","Eater of Dreams, Shadow of the Night","A shadowy incorporeal entity dwelling in the Dreamlands."]
["Gur'la-ya","Lurker in the Doom-laden Shadows","A great shadow thing, with two glaring red eyes, able to transform the skull of its victims into green glowing stones carved with strange symbols."]
["Gwarloth","<center>—</center>","A tentacled amoebic horror with multiple eyes, orifices, and a dangling gland forming a hideous face."]
["Gzxtyos","Mate of Othuyeg","The consort of Othuyeg, likely similar to her bridegroom."]
["Han","The Dark One","A being made of cold, howling mist bound to Yig's worship."]
["Hastalÿk","The Contagion","A microbial entity, responsible for plagues."]
["Hastur","The Unspeakable,He Who is Not to be Named, Lord of Interstellar Spaces,  The King in Yellow, The Peacock King, Zukala-Koth","His true form is unknown, but usually manifests either as a polypous, ravenous floating mass endowed with tentacles, drills, and suckers, or more frequently, as the King in Yellow, a humanoid being wearing tattered, yellow clothes and a mask hiding the face. He is said to be Cthulhu's (half-)brother. He is said to be of the air element opposed to Cthulhu's water element."]
["H'chtelegoth","The Great Tentacled God","A towering greenish trunk with a crown of tentacles, a row of multiple eyes, and a series of additional lateral grasping appendages."]
["Haiogh-Yai","The Outsider","a monstrous, amorphous, whirling entity living within a wandering black hole called Vix’ni-Aldru, which also hosts a city made of titanic blocks, inhabited by mysterious creatures resembling either worms or lizards."]
["Hnarqu","The Great One","Lesser brother of Cthulhu, manifesting as a gigantic mouth surrounded by countless tentacles, similar to a titanic sea anemone."]
["Hziulquoigmnzhah","The God of Cykranosh, Ziulquag-Manzah","Has a spheroid body, elongated arms, short legs, and a pendulum-like head dangling underneath. He is the brother of Ghisguth, and uncle of Tsathoggua."]
["Idh-yaa","Cthulhu's Mate, Xothic Matriarch","A gigantic, pale, worm-like horror dwelling beneath the crust of the star Xoth. She has been Cthulhu's first bride, and with him spawned three sons—Ghatanothoa, Ythogtha, and Zoth-Ommog—and a younger daughter, Cthylla."]
["Inpesca","The Sea Horror","A formless expansive bluish-black mass, haunting both the Ecuadorian and Peruvian coasts, mentioned in Cthäat Aquadingen as inimical to the Deep Ones."]
["Iod","The Shining Hunter","A levitating, sinuous glowing creature."]
["Istasha","Mistress of Darkness","A cat-like deity, similar to Bastet, but vicious and malignant. Her sister is the sylvan Lythalia."]
["Ithaqua","The Wind Walker, The Wendigo,God of the Cold White Silence","A gigantic, corpse-like human, with webbed feet and glowing red eyes."]
["Janai'ngo","Guardian and the Key of the Watery Gates, The Lobster of the Deep","A crustacean-like, tentacled, half-amorphous marine horror which serves Cthulhu, dwelling in the depths of the Bay of Rhiiklu, somewhere within the eastern coast of the United States."]
["Juk-Shabb","God of Yekub","Appears as a great shining ball of energy."]
["Kaalut","The Ravenous One","Likely a gigantic larva-like horror, dwelling in the nebulous realm of K'gil'mnon, along with the Gharoides, its parasitic insectoid servants."]
["Kag'Naru of the Air","<center>—</center>","Mentioned in the American comic book Challengers of the Unknown #81-87 (1977) as the sister of M'Nagalah."]
["Kassogtha","Bride of Cthulhu, The Leviathan of Diseases","A huge mass of coiled, writhing tentacles. She is Cthulhu's sister and mate, who bore him the twin daughters Nctosa and Nctolhu."]
["Kaunuzoth","The Great One, Cannoosut","A squat, sea cucumber-like monstrosity with five eyes, three-toed, taloned appendages, and a large mouth. He is described as one of Glaaki’s brethren, and dwells within the Moore Reservoir of Vermont, in the United States."]
["Khal'kru","All-in-All, Greater-than-Gods","A dark octopoid horror, similar to the Norse Kraken, but dwelling inside a temple somewhere within a hidden warm valley in Alaska."]
["Klosmiebhyx","<center>—</center>","Sister of Zstylzhemghi."]
["K'nar'st","Spawn of the Forgotten","An amphibious humanoid with four, seven-clawed arms, and tentacles in place of legs. The head is lion-like, but bony and his mouth encases three long tongues. He lies trapped beneath the seafloor, inside a mysterious seamount called Nayghof."]
["Krang","The Dead One","A monstrous, brown, leathery, alien entity native to a mysterious planet, currently slumbering within a gigantic mausoleum lost in the desert-wastes, set to guard a priceless treasure made up of the oldest decayed planets."]
["Kthaw'keth","The Supreme Unknown, Scourge of Yaksh","A six-eyed, crocodile-snouted monstrosity covered with both tentacles and tripod-like limbs. Revered by the ancient Egyptians as the deification of both darkness and chaos."]
["Kurpannga","The Devil-dingo","A giant hairless dingo-like fiend living in the Dreamlands (or the Dreamtime of Aboriginal myths)."]
["Lam","The Grey","An alien entity, similar to Grey aliens, dwelling in the dark side of the planet Mars."]
["Lexur'iga-serr'roth","He Who Devours All in the Dark","A photophobic bat-winged monstrosity, with both a thousand-eyed misshapen head and huge maws."]
["Lythalia","The Forest-Goddess","A female seductive humanoid-entity, covered in both vines and vegetal parts. Somehow, she has been the mate of the Elder God Nodens, bearing him the twin gods Vorvadoss and Yaggdytha. The feline Istasha is the sister of Lythalia."]
["Mappo no Ryujin","Harbinger of Doom, Mappo's Dragon","A dragon-like entity, covered in pseudopods, regarded as the mother of the Snake-God Yig and said to be imprisoned beneath the sunken continent of Mu."]
["M'basui Gwandu","The River Abomination","A spider-eyed bat-winged horror lurking within the Congo River."]
["M'Nagalah","The Devourer, The Cancer God, The Eternal","A mass of both entrails and eyes, or a massive blob-thing."]
["Mnomquah","Lord of the Black Lake, The Monster in the Moon","A very large and eyeless lizard-like creature with a crown of feelers."]
["Mordiggian","The Charnel God, The Great Ghoul,Lord of Zul-Bha-Sair, Morddoth","A shape-shifting cloud of darkness."]
["Mormo","The Thousand-Faced Moon","Mormo appears in many forms, but three are most common: as a mocking vampiric maiden, as a tentacle-haired gorgon, or as a hunched toad-like albino with a mass of feelers instead of a face. This last form is the appearance of her servitors, the Moon-beasts."]
["Mortllgh","Storm of Steel","A lustrous orb floating at the center of a whirling vortex of razor-sharp, metallic-looking blades."]
["Mynoghra","She-Daemon of the Shadows","A succubus-like fiend with alien traits, and tentacles in place of hair. She is mentioned as a cousin of Nyarlathotep in the O’ Khymer Revelations, and worshiped by witch cults in Salem, Oregon."]
["Nctosa &amp; Nctolhu","The Twin Spawn of Cthulhu","Twin daughters of Cthulhu, imprisoned in the Great Red Spot of the planet Jupiter. They both appear as huge shell-endowed beings, with eight segmented limbs, and six long arms ending with claws, vaguely resembling their half-sister Cthylla."]
["Ngirrth'lu","The Wolf-Thing, The Stalker in the Snows, He Who Hunts, Na-girt-a-lu","A ferocious and towering wolf-like humanoid with bat wings. He is served by werewolf servants known as the Lupine Ones."]
["Northot","The Forgotten God, The Thing That Should Not Be","A mysterious entity related to Yog-Sothoth, Shub-Niggurath, and possibly Azathoth as well which manifests either as a faun-like humanoid with color-changing hair, or as a glowing halo of unknown color."]
["Nssu-Ghahnb","The Heart of the Ages, Leech of the Aeons","A sort of gigantic pulsating heart secluded in a parallel dimensions. It is responsible for spawning all of the various monsters which exist within the known Universe."]
["Nug and Yeb","The Twin Blasphemies","Two horrid nebulous masses of shape-changing vapor from which eyes, tentacles, maws, and hooves emerge; somewhat like Shub-Niggurath. They have been spawned by Yog-Sothoth, and both (or either) are regarded as the blasphemous parents of Cthulhu."]
["Nyaghoggua","The Kraken Within","A blurry, dark, kraken-like entity mentioned in the Song of Yste, and said to dwell in Outer Space."]
["Nycrama","The Zombifying Essence","A tall larva-like monstrosity, with hundreds of segmented taloned tendrils, exiled by the Elder Gods into a parallel dimension, with close connections to the rainforests of South America, where he lures human victims to enslave from other dimensions. Formerly, he was too an Elder God."]
["Nyogtha","The Thing which Should Not Be,Haunter of the Red Abyss","Appears as an inky cloud of shadows."]
["Ob'mbu","The Shatterer","A giraffe-like reptilian monster."]
["Oorn","Mnomquah's Mate","Appears as a huge, tentacled mollusk."]
["Othuum","The Oceanic Horror","A twisting tentacled mass, with a single alien face somewhere in the center of the slimy squirming mass."]
["Othuyeg","The Doom-Walker","Appears as a great tentacled eye similar to Cyäegha, but much more similar to the monster featured in the horror movie The Crawling Eye. He currently dwells within the subsoil of Kansas, in the fabled Seven Cities of Gold."]
["Perse","<center>—</center>","A maddening, twisted-minded, alien entity appearing as a feminine figure in a red cloak, with three eyes, and an utterly alien face. Likely coincident with Classical Underworld goddess Persephone, she manifest aboard a ghost ship and contact traumatized humans, with hidden artistic talent, to spread both chaos and despair across the world."]
["Pharol","Pharol the Black","A black, fanged, cycloptic demon with arms like swaying serpents. The entity normally dwells in another dimension—a seething and sub-dimensional chaos beyond the mundane universe. The wizard Eibon of Hyperborea sometimes summoned Pharol to query him for arcane information."]
["Poseidon","<center>—</center>","A powerful extragalactic entity, awed by ‘Ymnar. It battled against the Elder God Paighon."]
["Psuchawrl","The Elder One","A tall humanoid with an eyeless sea anemone-like face, and a beaked grinning mouth, who can be summoned like a jinn."]
["Ptar-Axtlan","The Leopard That Stalks the Night","A mysterious entity related to zoomorphic shapeshifters, especially were-cats."]
["Quachil Uttaus","Treader of the Dust","Appears as a miniature, wrinkled mummy with stiff, outstretched claws."]
["Quyagen","The Eye of Z'ylsm, He Who Dwells Beneath Our Feet","Worshiped as a deity in a lost continent located in the southern Atlantic Ocean. He appears related to Nyarlathotep, and his form is likely octopoid, with myriads of horns along a maddening body."]
["Q'yth-az","The Crystalloid Intellect","A towering mass of crystals, residing on the lightless planet Mthura."]
["Raandaii-B'nk","<center>—</center>","A shark-like humanoid native to the Bermuda Triangle, possibly similar to Cthulhu's avatar the Father of All Sharks."]
["Ragnalla","Seeker in the Skies","A titanic raptorial fiend with a huge, single eye and a crown of tentacles."]
["Raphanasuan","The One from the Sun Race","A gigantic and likely multi-armed fiend."]
["Rhagorthua","Father of All Winds","A fiery entity similar to Cthugha, able to absorb nuclear radiation, and imprisoned somewhere within the subsoil of New Mexico."]
["Rhan-Tegoth","Terror of the Hominids, He of the Ivory Throne","A three-eyed, gilled, proboscidian monster with a globular torso, six, long sinuous limbs ending in black paws, with crab-like claws, and covered in what appears to be hair, but is actually tiny tentacles."]
["Rhogog","The Bearer of the Cup of the Blood of the Ancients","A black leafless oak tree, hot to the touch and with a single red eye at the center."]
["Rh'Thulla of the Wind","<center>—</center>","Mentioned in the American comic book Challengers of the Unknown #81-87 (1977) as the brother of M'Nagalah."]
["Rlim Shaikorth","The White Worm","A gigantic, whitish worm with a huge maw and hollow eyes made of dripping globules of blood."]
["Rokon","<center>—</center>","A mysterious extra-dimensional entity, regarded as the brother of Yig, ruling over a dimension called Zandanua."]
["Saaitii","The Hog","A gigantic, ghostly hog."]
["Scathach","<center>—</center>","One of Hziulquoigmnzhah's children, supposedly female."]
["Sebek","The Crocodile God","A crocodile-headed reptilian humanoid, equal to the Ancient Egyptian god Sobek."]
["Sedmelluq","The Great Manipulator, Ishmagon","A colossal glowing worm, with a starfish-shaped head, dwelling in Antarctica and served by the Mi-go."]
["Sfatlicllp","The Fallen Wisdom","The granddaughter of Tsathoggua, an amorphous mass which mated with a Hyperborean Voormi and spawned the legendary thief Knygathin Zhaum. In Chaosium's Dead Leaves Fall RPG supplement, she appears as a fiend with oily snakes skin, and prehensile dreadlocks like a Gorgon."]
["Shaklatal","The Eye of Wicked Sight","A dark-skinned humanoid horror with tentacles sprouting from his head, and glowing red eyes, worshiped by the earliest African civilizations as the god Amun. He is said to be rival of Cthulhu."]
["Shathak","Mistress of the Abyssal Slime, Death Reborn, Zishaik, Chushaik","Not described, likely an amorphous mass."]
["Shaurash-Ho","<center>—</center>","Mysterious entity mentioned in Howard Phillips Lovecraft's letter to James F. Morton as a descendant of Cthulhu which spawned other two horrid descendants (K'baa the Serpent and Ghoth the Burrower). The latter would have sired with a Roman noblewoman Viburnia the legendary ancestor of Lovecraft himself in a fictional family tree. The appearance of Shaurash-Ho has never been described."]
["Sheb-Teth","Devourer of Souls","An eyeless alien humanoid entity, massively overgrown with both strange flesh and machinery."]
["Shista","God of Fidelity","A shape-shifting entity, often manifesting as a spiny five-legged crab, with a spider-like head and metallic bracelets on each limb."]
["Shlithneth","<center>—</center>","A gigantic slimy worm, with a mass of black tentacles surrounding its maw."]
["Sho-Gath","The God in the Box, The Big Black Thing","A dark smoky column, with red malevolent eyes and a grotesque face, imprisoned inside a vintage box."]
["Shterot","The Tenebrous One","A starfish-like horror spawned by the Outer God C'thalpa. It has been cut into pieces, but individual fragments live independently."]
["Shudde M'ell","The Burrower Beneath,The Great Chthonian","Appears as a colossal worm with tentacles for a head."]
["Shuy-Nihl","The Devourer in the Earth","A dark blob of darkness endowed with tentacles."]
["Sthanee","The Lost One","A gigantic marine horror with twelve snaky-limbs, endowed with suckers, and a beard of tentacles, both served and revered by vicious merfolk, known as the Children of Sthanee."]
["S'tya-Yg'Nalle","The Whiteness","An invisible entity made of both snow and chill, servitor of Ithaqua."]
["Summanus","Monarch of the Night, The Terror that Walketh in Darkness","A mouthless, grotesque humanoid with pale tentacles protruding from underneath a dark robe."]
["Swarog","<center>—</center>","A hideous being appearing as a dark, gigantic, legless bird-like horror swathed in dark flames, with its long neck topped by a black lump, half of which endowed with a big glowing eye and the other being covered in innumerable tentacles. It was revered by Slavic and Viking folks as the Solar god Svarog, though sharing almost nothing with the traditional deity."]
["Thanaroa","The Shining One","A mysterious evil entity, manifesting as a pillar of dazzling light, dwelling in the ruins of Nan Madol, near Ponape. Its name recalls that of Polynesian creator god Tangaroa."]
["Tharapithia","The Shadow in the Crimson Light","Slavic and Ugric God-like creature, photophobic and burrowing fiend awed in the Middle Ages. It cannot endure sunlight, and eludes it by tunneling deep underneath the roots of oak trees."]
["Thasaidon","Master of the Endless Void","A malignant entity manifesting as a mace-wielding armored warrior. He is revered as the Principle of Evil in Zothique, but his cult dates back to the time of Mu."]
["T'ith","--","The offspring of Cthulhu and the Elder God Sk'tai."]
["Thog","The Demon-God of Xuthal","An octopoid monster of Hyborian Age, which haunts the underground city of Xuthal."]
["Toth","−","A colossal, burrowing arthropod-like horror."]
["Th'rygh","The God-Beast","A monstrous entity manifesting as a horrible patchwork of flesh, soil, and alien matter."]
["Tsathoggua","The Sleeper of N'kai, The Toad-God,Zhothaqqua, Sadagowah","Appears as a huge, furry, almost humanoid toad, or a bat-like sloth."]
["Tulushuggua","The Watery Dweller Beneath","A mysterious subterranean horror, dwelling deep within the flooded caves of Florida, served by the eel-like horrors known as the Tulush."]
["Turua","Father of the Swamps, The Bayou Plant God","A fungine entity with both tentacles and tendrils, which haunts the swamplands of Florida, somehow similar to The Green God."]
["Uitzilcapac","Lord of Pain","A sadistic entity trapped by the Elder Gods in a remote dimension of the Space-Time continuum, and appearing as a 4-m tall lizard-like horror with six legs, and a mouth filled with vicious fangs."]
["Ut'Ulls-Hr'Her","The Great Horned Mother, Black Glory of Creation","A huge faceless creature with various appendages sprouting from its head, a beard of oozing horns, many reddish teats, and fish-like fins sprouting from an egg-shaped body."]
["Vhuzompha","Mother and Father to All Marine Life, The Hermaphroditic God","An amorphous monster of prodigious size, covered in a multitude of eyes, mouths, projections, and both male and female genitalia."]
["Vibur","The Thing from Beyond","A huge, furry, and rapidly shifting entity casting radioactive stones."]
["Vile-Oct","<center>—</center>","A dragon-like or reptilian entity said to be familiar of Yig."]
["Volgna-Gath","Keeper of Secrets","A slimy shape-shifting mass, which can be summoned with mud and the blood of the invoker."]
["Voltiyig","Yig's Terrifying Son","Spawn of the Snake-God Yig, appearing as a winged and feathered serpent with flaming nostrils, somehow similar to the Aztec God Quetzalcoatl, trapped inside a dark tower topped with a giant five-pointed star."]
["Vthyarilops","The Starfish God","A tentacled horror similar to a Sun Star, but endowed with branching tentacles, spines, myriads of blue glaring eyes, and gaping-maws."]
["Vulthoom","The Sleeper of Ravermos,Gsarthotegga","May appear as a huge, unearthly plant."]
["The Worm that Gnaws in the Night","Doom of Shaggai","A massive worm-like fiend similar to a Graboid from Tremors."]
["Xalafu","The Dread One","A titanic, globular mass of various dark colors, endowed with a huge single-eye in the middle of the alien bulk."]
["Xcthol","The Goat God","A sadistic, mind-controlling, faun-like humanoid, likely related to Shub-Niggurath."]
["Xinlurgash","The Ever-Consuming","A bristly-mass with large gaping maws, made up with tentacles and spider-like limbs."]
["Xirdneth","Maker of Illusions, Lord of Unreality","An illusion-making entity with no true form."]
["Xitalu","Being of Higher Dimension","A tentacled, multi-eyed, soul-devouring abomination which dwells between dimensions."]
["Xotli","Lord of Terror, The Black Kraken of Atlantis, Demon-God of Elder Night","A rolling cloud of ebony darkness or a vortex of boreal cold, revered by Atlanteans priests of the Hyborian Age."]
["Xoxiigghua","<center>—</center>","A three-eyed, octopoid, and parasitic horror trapped inside a Central American mountain range."]
["Yamath","Yama","Worshiped in ancient Lemuria. Aspect of the Triple God of Chaos. Known as Yama, king of demons, in Tibet."]
["Yegg-Ha","The Faceless One","A 10-foot tall winged being which rules over the Nightgaunts, before being defeated in ancient Britain by a centuria of Roman soldiers."]
["Y'golonac","The Defiler","Appears as a naked, obese, headless humanoid with a mouth in the palm of each hand; other features are nebulous."]
["Yhagni","<center>—</center>","A hideous female or hermaphroditic entity of tremendous power, cousin of Cthulhu and Hastur, imprisoned by the Great Old Ones being themselves aware of her powers. She dwells within the Temple of Pillars, in the depths of Kyartholm located somewhere in the Northern Hemisphere. Her appearance is never described, but likely formless, larva-like, and tentacled as depicted in the minion-spawn which serve her parasitizing human victims."]
["Yhashtur","The Worm-God of the Lords of Thule","A worm-like monster dwelling at Northern Polar latitudes, said to be the rival or inimical to Nyarlathotep."]
["Yig","Father of Serpents","A giant snake with human-like arms covered in scales. Son of the Mappo's Dragon, children of his are Ayi'ig and Voltiyig, whereas Rokon is regarded as the brother of Yig."]
["Y'lla","Master of the Seas","A monstrous, barrel-shaped sea worm with tentacles and a lamprey-like mouth."]
["'Ymnar","The Dark Stalker","A shape-shifting entity spawned by the Outer God Ngyr-Korath to serve him only. It may grant great powers to whoever chooses to serve him and his master, but his final aim is the destruction of all sentient and intelligent life in the Cosmos."]
["Yog-Sapha","The Dweller of the Depths, Lord of the Things Which Dwell Beneath the Surface","A gigantic, amoebic, glowing, and multihued gelatinous mass living within the dark depths of Earth."]
["Yorith","The Oldest Dreamer","A huge crystalline-being residing in the seas of the ocean planet Yilla. Its hypnotic abilities force those spacefarers, who stray too closely, to suddenly plunge into the depths of its lethal sea."]
["Ysbaddaden","Chief of the Giants","One of Hziulquoigmnzhah's children, supposedly male and gigantic."]
["Ythogtha","The Thing in the Pit","Appears as a colossal Deep One, with tentacles surrounding its one eye."]
["Yug-Siturath","The All-Consuming Fog","A vampiric vaporous entity which adsorbs vital forces."]
["Zathog","The Black Lord of Whirling Vortices","A festering, bubbling mass that constantly churns and whirls, putting forth vestigial appendages and reabsorbing them. Bubbles burst on the surface to reveal hate-filled eyes, and slobbering mouths form or close randomly about his horrible body. He dwells in the Xentilx galaxy, served by the Zarrian aliens."]
["Zhar and Lloigor","The Twin Obscenities","Both appear as a colossal mass of tentacles, trapped inside the Plateau of Sung, somewhere in Myanmar."]
["Zindarak","The Fiery Messenger","A mysterious fiery entity, that shall release Cthulhu from his prison once the stars are right."]
["Zoth-Ommog","The Dweller in the Depths","A gigantic entity with a cone-shaped body, a reptilian head, a beard of tentacles, and starfish-like arms."]
["Zstylzhemghi","Matriarch of Swarms, Zystulzhemgni","Spawn of the Outer God Ycnàgnnisssz, described as a living alien swarm. She also has a sister named Klosmiebhyx."]
["Zushakon","Dark Silent One, Old Night,Zul-Che-Quon, Zuchequon","Appears as a swirling, black vortex, revered by the Mutsune Native Americans as a dire death god. He is also worshiped by mysterious servitors known as the Hidden Ones."]
["Z'toggua","<center>—</center>","An obese bat-winged humanoid with a long polypous snout and a wide mouth, opening in the belly, served by the Deep Ones."]
["Zvilpogghua","Feaster from the Stars, The Sky-Devil, Ossadagowah","A bat-winged, armless toad with tentacles instead of a face."]
