#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/home/pi/bin/button_led_pwm > /home/pi/log/led.log &
/home/pi/bin/button_detect > /home/pi/log/button.log &
/home/pi/bin/unft_mon > /home/pi/log/unft_mon.log &


exit 0
